<!DOCTYPE html>
<html lang="en">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/mytaskboard/hhhredy.js"></script>
    <title>My Task Board</title>
    <style>
        body {
            background-image: url(/mytaskboard/images/tile.jpg);
        }

        .myform {
            margin: auto;
            height: 300px;
            width: 1200px;
            background-image: url(/mytaskboard/images/formbg.jpg);
            opacity: 90%;
        }

        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 50px;
            margin-top: 60px;
            margin-left: 120px;
            margin-right: 100px;

        }

        .grid-container>div {
            /* background-color: rgba(255, 255, 255, 0.8); */
            text-align: left;
            padding: 20px 0;
            font-size: 30px;

        }

        .brdtitle1 {
            font-family: cursive;
            font-weight: bold;
            font-size: 500%;
            text-align: center;
            margin-top: 20px;
            /* display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%; */
        }

        .reading {
            height: 50px;
            width: 500px;
            opacity: 90%;
        }

        /* .labels {
            margin-top: 40px;
            height: 300px;
            width: 1200px;
            background-color: aqua;
        } */
        #stickies {
            width: 300px;
            height: 400px;
            background-image: url(/mytaskboard/images/notebg.png);
            background-repeat: no-repeat;
            background-size: 350px;
            /* text-align: center; */
        }

        .textinstick1 {
            font-family: cursive;
            font-size: 80%;
        }

        .postedText {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            text-align: center;

        }

        .roam {
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <!-- <form >    -->
    <div id="title1">
        <div id="imagetitle1">

        </div>
        <p class="brdtitle1" id="brdtitle"> My Task Board</p>
    </div>
    <div onclick="taskData1()" class="labels">

        <div class="roam" id="return">
            <div class="container text-center" style="height: 50px">
                <div class="row" style="height: 50px; justify-self: auto">

                    <div class="col-4" style="margin:auto;">
                        <div class="input-group mb" style="width:auto">
                            <span class="input-group-text" id="basic-addon1">task details</span>
                            <input id="taskDatainput" type="text" class="form-control" placeholder="details..."
                                aria-label="taskData" aria-describedby="basic-addon1">
                        </div>
                    </div>

                    <div class="col-3" style="margin:auto">
                        <div class="input-group mb" style="width:auto">
                            <span class="input-group-text" id="basic-addon1">task date</span>
                            <input id="taskDateinput" type="date" class="form-control" placeholder="details..."
                                aria-label="taskDate" aria-describedby="basic-addon1">
                        </div>
                    </div>
                    <div class="col-3" style="margin:auto">
                        <div class="input-group mb" style="width:auto; opacity: 100%;">
                            <span class="input-group-text" id="basic-addon1">task Time</span>
                            <input id="taskTimeinput" type="time" class="form-control" placeholder="details..."
                                aria-label="taskTime" aria-describedby="basic-addon1">
                        </div>
                    </div>
                    <div class="col-1" style="margin:auto">
                        <button class="btn btn-dark"> add </button>
                    </div>
                    <div class="col-1" style="margin:auto">
                        <button type="reset" class="btn btn-dark"> Reset </button>



                    </div>
                </div>
            </div>
        </div>
    </div>


    <div id="tsksticks1" class="w3-container w3-center w3-animate-opacity" style="display">
        <div class="grid-container">
             <!-- <div id="stickies"> -->

                    <div id="stickies">
                        <p id=""> Task name:</p>
                        <p > Task Date:</p>
                        <p id="gettskdt">t</p>


                    </div>
                    
                    <div id="stickies"></div>
                    <div id="stickies"></div>


                        <div class="postedText">
                            <p id="getTsknm">t</p>
                        </div>

                        
                        </div>
                        <p id="textinstick3"> Task Time:</p>
                        <div class="postedText">
                            <p id="gettskdt">t</p>
                        </div>

                    </div>
                </div>
            </div>
        </div>


    </div>








</body>

</html>